spring.application.name=WishListV1

# spring.datasource.url=jdbc:mysql://wishlistsqlkea.mysql.database.azure.com:3306/wishlist?useSSL=true&requireSSL=false
spring.datasource.url=${DB_URL}
# spring.datasource.username=wishlistkea
spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=CopenhagenCity2300
spring.datasource.password=${DB_PASSWORD}

#Specifies the JDBC driver class name. This is the driver class for MySQL,
#enabling the application to establish a connection to the database.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate ddl-auto setting to 'update'. This means Hibernate will update -
#the database schema based on entity classes automatically.
spring.jpa.hibernate.ddl-auto=update
#When set to true, SQL statements are logged. This is helpful for debugging but,
# Burde slukkes for performance, men nice i et lille projekt som dette.
spring.jpa.show-sql=true