spring.application.name=WishListV1

spring.datasource.url=jdbc:mysql://localhost:3306/wishlist
spring.datasource.username=root
spring.datasource.password=gratisnetflix1

#Specifies the JDBC driver class name. This is the driver class for MySQL,
#enabling the application to establish a connection to the database.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate ddl-auto setting to 'update'. This means Hibernate will update -
#the database schema based on entity classes automatically.
spring.jpa.hibernate.ddl-auto=update
#When set to true, SQL statements are logged. This is helpful for debugging but,
#should be disabled in production environments for performance reasons.
spring.jpa.show-sql=true